<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Somos un equipo de estilistas expertas en diseño de color, corte, tratamientos, peinado y maquillaje. Abi Corpus Hair Studio es lo que necesitas para lucir hermosa como tu necesitas." >
	<title>Abi Corpus Hair Studio</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap');
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Alex Brush', cursive;
		}
		body{
			width: 100vw;
			height: 100vh;
			background: #010101;
		}
		#background{
			width: 100%;
			height: 100%;
			overflow: hidden;
			position: absolute;
			z-index: -1;
		}
		#background video{
			min-height: 100%;
    	min-width: 100%;
    	filter: brightness(0.6);
		}
		#center_info{
			position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
		}
		body img{
	    width: 250px;
	    border-radius: 50%;
	    max-width: 100%;
	    min-width: 20%;
		}
		body p{
	    color: #d8bd9c;
	    font-size: 25px;
	    text-align: center;
	    margin-top: 20px;
	    animation: pulsos 3s ease infinite;
		}
		@keyframes pulsos {
			0% { opacity: 1; }
			70% { opacity: 0; }
		}
	</style>    
</head>
<body>
	<div id="background">
		<video autoplay loop muted>
			<source src="img/cabello1.mp4" type="video/mp4">
		</video>
	</div>
	<div id="center_info">
		<img src="img/logo1.jpg" alt="Abi Corpus">
		<p>Designing Website...</p>
	</div>
</body>
</html>